
> aionios-frontend@0.1.0 build
> next build

   ▲ Next.js 14.0.3

   Creating an optimized production build ...
(node:40909) ExperimentalWarning: The Fetch API is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
Browserslist: browsers data (caniuse-lite) is 14 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx browserslist@latest --update-db
  Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/about/page.tsx:3:21
Type error: 'useRef' is declared but its value is never read.

[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m[0m
[0m [90m 2 |[39m[0m
[0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { useEffect[33m,[39m useRef } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m   |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 4 |[39m [36mimport[39m { motion[33m,[39m useInView[33m,[39m useAnimation } [36mfrom[39m [32m'framer-motion'[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m'next/image'[39m[33m;[39m[0m
[0m [90m 6 |[39m [36mimport[39m [33mHeader[39m [36mfrom[39m [32m'@/components/organisms/Header'[39m[33m;[39m[0m
